<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet"> 
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" /> -->
    <title>POPUP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit; }

        html {
            font-size: 62.5%; 
        }

        body {
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #777; 
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #006df0; 
        }   

    </style>
</head>
<body>

<div id="app"></div>

<script src="popup.js"></script>
</body>
</html>